<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title>Cloud Computing CA214 - Profile</title>

  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="../assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/topbar.virtual.css">
</head>
<body class="theme-red">

    <!-- Back to top button -->
    <div class="btn-back_to_top">
        <span class="ti-arrow-up"></span>
    </div>



    <div class="vg-page page-home" id="home" style="background-image: url(../assets/img/bg_image_3.jpeg)">
        <!-- Navbar -->
        <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
            <div class="container">
                <a href="" class="navbar-brand">PROFILE</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav ml-auto">
                    </ul>
                    <ul class="nav ml-auto">
                    </ul>
                </div>
            </div>
        </div> <!-- End Navbar -->
        <!-- Caption header -->
        <div class="caption-header text-center wow zoomInDown">
            <h5 class="fw-normal">Welcome</h5>
            <h1 class="fw-light mb-4">UAS CLOUD COMPUTING CA214</h1>
        </div> <!-- End Caption header -->
        <div class="floating-button"><span class="ti-mouse"></span></div>
    </div>

    <div class="vg-page page-about" id="about">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 py-3">
                    <div class="img-place wow fadeInUp">
                        <img src="../assets/img/gusde.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 wow fadeInRight">
                    <h5 class="fg-theme mb-3">IDA BAGUS PUTU DHARMA SANTYA</h5>
                    <ul class="theme-list">
                        <li><b>Nim :</b> 210040180</li>
                        <li><b>Tempat Tinggal :</b> Mas, Ubud, Gianyar </li>
                        <li><b>Usia :</b> 20</li>
                        <li><b>Jenis Kelamin :</b> Laki - Laki</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="vg-page page-about" id="about">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-4 py-3">
                        <div class="img-place wow fadeInUp">
                            <img src="../assets/img/kevin.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 wow fadeInRight">
                        <h5 class="fg-theme mb-3">SESARIO KEVIN PUTRATAMA</h5>
                        <ul class="theme-list">
                            <li><b>Nim :</b> 210040021</li>
                            <li><b>Tempat Tinggal :</b> Tukad Balian </li>
                            <li><b>Usia :</b> 20</li>
                            <li><b>Jenis Kelamin :</b> Laki - Laki</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="vg-page page-about" id="about">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-lg-4 py-3">
                            <div class="img-place wow fadeInUp">
                                <img src="../assets/img/habib.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
                            <h5 class="fg-theme mb-3">HABIB AHMAD ALFATH</h5>
                            <ul class="theme-list">
                                <li><b>Nim :</b> 2100400124</li>
                                <li><b>Tempat Tinggal :</b> Pemogan </li>
                                <li><b>Usia :</b> 21</li>
                                <li><b>Jenis Kelamin :</b> Laki - Laki</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="vg-page page-about" id="about">
                    <div class="container py-5">
                        <div class="row">
                            <div class="col-lg-4 py-3">
                                <div class="img-place wow fadeInUp">
                                    <img src="../assets/img/blank.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1 wow fadeInRight">
                                <h5 class="fg-theme mb-3">VIRGILIUS ARDYAN GONZAGA MALI</h5>
                                <ul class="theme-list">
                                    <li><b>Nim :</b> 210040180</li>
                                    <li><b>Tempat Tinggal :</b> Tukad Ijo Gading </li>
                                    <li><b>Usia :</b> 21</li>
                                    <li><b>Jenis Kelamin :</b> Laki - Laki</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="vg-page page-about" id="about">
                        <div class="container py-5">
                            <div class="row">
                                <div class="col-lg-4 py-3">
                                    <div class="img-place wow fadeInUp">
                                        <img src="../assets/img/blank.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 offset-lg-1 wow fadeInRight">
                                    <h5 class="fg-theme mb-3">ANUGRAH RAINANDITO</h5>
                                    <ul class="theme-list">
                                        <li><b>Nim :</b> 210040231</li>
                                        <li><b>Tempat Tinggal :</b> Denpasar </li>
                                        <li><b>Usia :</b> 21</li>
                                        <li><b>Jenis Kelamin :</b> Laki - Laki</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <script src="../assets/js/jquery-3.5.1.min.js"></script>

                        <script src="../assets/js/bootstrap.bundle.min.js"></script>

                        <script src="../assets/vendor/owl-carousel/owl.carousel.min.js"></script>

                        <script src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>

                        <script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>

                        <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>

                        <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

                        <script src="../assets/vendor/wow/wow.min.js"></script>

                        <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

                        <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

                        <script src="../assets/js/google-maps.js"></script>

                        <script src="../assets/js/topbar-virtual.js"></script>

                        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>

</body>
</html>